<!doctype html>
<html>
<head>
<title>Cresben Jugo</title>
</head>
<body background= "unnamed.jpg">
<h1>FIRST GROUP A HONG KONG BASED MULTINATIONAL COMPANY WITH BUSINESS OPERATIONS IN CHINA,MACAU AND PHILIPPINES</h1>
<h2>KNOW AND DO WHAT IS RIGHT!</h2>
<h3>MISSION: TO CREATE LOCAL OPPORTUNITY,GROWTH AND IMPACT IN EVERY COMMUNITY AND COUNTRY AROUND THE WORLD.</h3>
<h4>VISSION: TO EMPOWER EVERY PERSON AND EVERY ORGANIZATION ON THE PLANET TO ACHIEVE MORE.</h4>

<img src = "images.png">
<a href="file:///C:/Users/CTU%20NUC%203/Desktop/Cresben%20J/index.html">BACK</a>
<a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fcorporatefinanceinstitute.com%2Fresources%2Fmanagement%2Fvision-statement%2F&psig=AOvVaw3LIbpJIEMnfMWlQUetFHzV&ust=1683788830187000&source=images&cd=vfe&ved=0CA4QjRxqFwoTCKjX37mY6v4CFQAAAAAdAAAAABAE</a>
</body>
</html>
